########################
######## Server ########
########################
PORT=8000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
MONGODB_URL=mongodb+srv://ltgdevs:9yafN1WbYRBkWF5n@ltg.6spniun.mongodb.net/homies
JWT_SECRET=ModaYakekMuNam
SESSION_SECRET=Pleabu